<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">    
  <title>Pagina Hospital Clinico Dr. Victor Ramirez</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<div class="nav">

  <div class="nav_logo">
    <img src="img/logitohospital.png" alt="Logotipo del Hospital" width="100" height="100" />
  </div>

  <div class="nav_title">
    <h1 class="header__title">Bienvenidos</h1>
  </div>

      <header class="header">   
      <nav class="header__nav">   
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="equipo.html">Equipo</a></li>
          <li class="nav__item"><a class="nav__link" href="contacto.html">Contacto</a> </li>
          <li class="nav__item"><button class="nav__link" type="button">Reservar Cita</button></li>
        </ul>
      </nav>
     </header> 

</div>



<div class="main">
  <div class="main__section">
        <h1 class="main__title">Saludos</h1>
        <p>El hospital Clinico Dr. Victor Ramirez les da la bienvenida a su sitio donde podras encontrar toda la infromacion necesaria para mejorar sus salud.</p>
        <h2>Mision</h2>
        <p>somos un hospital que entrega una atencion integral a todas las personas, mejorardo su calidad de vida y resolviendo sus porblemas de salud.</p>
        <h2>Vision</h2>
        <p>Ser un hospital de excelencia en la gestión en salud, que brinde atención humanizada, incorporando la tecnología e innovación, con equipos de trabajo comprometidos en satisfacer las necesidades de nuestros usuarios y, valorado por sus funcionarios y la comunidad</p>
  </div>    
  <div class="main__section">
      <h1 class="main__title">Servicios</h1>  
        <img src="img/consulta-medica.png" alt="Imagen de Servicio Consulta Medica" width="100" height="100" />
        <h2>Consulta Medicas</h2>
        <p>
          Servicio de medicina general con doctores para cualquer cosulta medica que se requiera.
        </p>
        <img src="img/urgencias-ambulatorias.png" alt="Imagen de Servicio Urgencia Ambulatoria" width="100" height="100"/>
        <h2>Urgencias Ambulatorias</h2>
        <p>
          Servicio de urgencia ambulatoria disponible para atenciones de cirugias de menor complejidad, con pabellon esterilizado y el personal necesario para sus intervenciones.
        </p>
        <img src="img/toma-muestras.png" alt="Imagen de Servicio Toma de Muestras" width="100" height="100"/>
        <h2>Toma de Muestras</h2>
        <p>
          Unidad para la toma de examnes de  análisis básicos de sangre, panel metabólico básico, perfil lipídico, hemograma completo, panel metabólico ampliado, entre otros. Tambien exmanes de orina, como los de  glóbulos rojos, glucosa, proteinas, nivel de pH, entre otros.
        </p>
  </div>
  <div class="main__section">
      <h1 class="main__title">Testimonios Pacientes</h1>  
        <h2>Karen Neira</h2>
        <p>
          Fui a una consulta de Medicina General y me impresiono la rapidez con que me atendieron y la calides de la atencion. Muy buena la experiencia lo recomendaria al 100%. 
        </p>
        <h2>Gustavo Luengo</h2>
        <p>
          Un dia me desperte con un fuerte dolor en el pie derecho y no se me pasaba con nada que tomara, asi que fui a urgencias a revisarme y me diagnosticaron una uña encarnada, la cual me procedieron a quitar durante la misma jornada. Muy rapida la atencion y todo, ya al final del dia estaba en mi casita en el posoperatoria y casi si dolo. Super buen equipo de trabajo, se le agradece su exceente atencion. 
        </p>
        <h2>Monica Sanchez</h2>
        <p>
          Me mandaron a hacerme varios examanes de sangre y no tenia mucho tiempo asi que me recomendaron este lugar una amiga. Fui y me atendieron altiro y fueron super rapidos en sacarme sangre y todo, super buenos procesionales y con mano suavecita. Espero que siguan asi y que no cambien nunca.
        </p>
  </div>

</div>

<div class="footer">
        <p class="footer__title">&copy; 2024 Curso Front-End</p>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="/acerca-de">Acerca de</a></li>
          <li class="footer__item"><a class="footer__link" href="/conectar">Conectar</a></li>
          <li class="footer__item"><a class="footer__link" href="/rrss">Redes Sociales</a></li>
        </ul> 
</div>

</body>
</html>